# tale_ssm

./: README.md  pom.xml  readme.md
src/main/java/cn/kkcoder/controller/: InstatllController.java  adminLoginController.java  indexController.java
src/main/java/cn/kkcoder/dao/: BaseDao.java  OptionsDao.java  UserDao.java
src/main/java/cn/kkcoder/dao/Impl/: BaseDaoImpl.java  OptionsDaoImpl.java  UserDaoImpl.java
src/main/java/cn/kkcoder/domain/: Options.java  Student.java  User.java
src/main/java/cn/kkcoder/service/: BaseService.java  OptionsService.java  UserService.java
src/main/java/cn/kkcoder/service/impl/: BaseServiceImpl.java  OptionsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/kkcoder/utils/: Page.java
src/main/resources/: beans.xml  jdbc.properties  springmvc-servlet.xml  tale_ssm.sql
src/main/resources/mapper/: User.xml  options.xml  student.xml  user.xml
src/main/resources/sqlSessionFactory/: SqlSessionFConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/templates/: install.jsp
src/main/webapp/WEB-INF/jsps/templates/admin/: index.jsp  login.jsp
